<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Antonescu</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <style>
        #banner {
            background: linear-gradient(to right, #72d9ff, rgb(214, 214, 214));
            background-size: cover;
            display: block !important;
            opacity: 1;
        }

        #triangle {
            width: 0;
            height: 0;
            border-bottom: 25vw solid white;
            border-left: 100vw solid transparent;
            display: block;
            position: absolute;
            bottom: 0 !important;
            right: 0 !important;
        }

        .main-topic {
            width: 100%;
            height: 400px;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

        }

        #myVideo {

            width: 100%;
            height: 100%;
        }

        .content {

            bottom: 0;

            color: black;


            font-size: 0.1em;
            width: 100%;


            padding: 10px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <img src='img/ryerson.png' style='width:60px'>
            <a class="navbar-brand nav-link" href="index.html">Antonescu Lab</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropdown-toggle" data-toggle="dropdown">
                                RESEARCH
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Enthusiasts.html" class='drop-item'> For Science Enthusiasts</a>
                                </li>
                                <li>
                                    <a href="Researchers.html" class='drop-item'> For Researchers </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publication.html"> Publication </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crew.html">Crew</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funding.html">Funding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="min-height: 600px; width: 100%;">
        <div class='slider'>
            <div class="overlay" id='banner'>
            </div>
            <div id='triangle' style=' background-color: none !important'>
            </div>
        </div>
        <div class="container" style='margin-bottom:100px'>
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="row" style='margin-top:25%'>
                        <div class="col-sm-12">
                            <div class='main-topic'>
                                <video autoplay muted loop id="myVideo">
                                    <source src="video/current.mp4" type="video/mp4"> Your browser does not support HTML5 video.
                                </video>
                                <div class="content">
                                    <h1 style='margin:0;text-align:center'>Under Construction ............ </h1>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Custom scripts for this template -->
</body>

</html>